# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:mellow-manatee-775 # team: mazurva, project: mynotion2

NEXT_PUBLIC_CONVEX_URL=https://mellow-manatee-775.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLXNoZWVwZG9nLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_V1sF1PHGOLUM4Qwy9CjYxKCdCBbyodnVydTNdVoTKw

EDGE_STORE_ACCESS_KEY=8x2lWsMl4fHQVBsLHbdbNxEvOF0XcqnL
EDGE_STORE_SECRET_KEY=bJpoS4tROIxYA0fcL4vm47oYCTWfnXy1F7YDCPL7gYW6Ngvl